unbind C-x
set -g prefix C-x
bind C-x send-prefix

# Start counting pane and window number at 1
set -g base-index 1
setw -g pane-base-index 1

# Change the background color to white
set -g window-active-style bg=black
